apiVersion: v2
name: backstage-external-secrets
description: Creation of Kubernetes secrets from Secrets backends for Backstage
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: external-secrets
    repository: https://charts.external-secrets.io
    tags:
      - external-secrets-operator
      - secrets
      - eso
    version: 0.7.0
maintainers:
  - name: bainss
    email: surj@polarpoint.io